@media (max-width: 1100px) {
  .group-card {
    flex-wrap: wrap;
  }
}

@media (max-width: 960px) {
  .group-card {
    flex-wrap: wrap;
  }

  .card-calendar {
    width: 600px !important;
    /* align-items: initial !important; */
    min-height: 400px !important;
  }
}

@media (max-width: 768px) {
  header {
    ul {
      gap: 30px;
    }
    li {
      font-size: 16px;
    }
  }
}



@media (max-width: 650px) {
  header {
    height: 160px;
    .container-header {
      flex-direction: column;
      gap: 20px;

      a {
        width: 100%;

        img {
          width: 200px;
        }
      }
      ul {
        width: 100%;
        justify-content: space-between;
        padding: 0 10px;
      }
    }
  }
}

@media (max-width: 400px) {
  header {
    a {
      img {
        padding: 10px 0;
      }
    }

    .container-header {
      ul {
        padding: 0;
        gap: 0;
      }
    }
  }
}

@media (max-width: 968px) {
  footer {
    .footer-content {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}

@media (max-width: 600px) {
  footer {
    padding: 40px 20px 20px;

    .footer-content {
      grid-template-columns: 1fr;
      gap: 35px;
      margin-bottom: 40px;
    }

    .footer-section {
      h3 {
        font-size: 16px;
      }

      p,
      ul li {
        font-size: 14px;
      }
    }

    .brand-section {
      h2 {
        font-size: 22px;
      }
    }

    .social-icons a {
      font-size: 20px;
    }
  }
}
